# SVCaller

./: README.md  pom.xml
src/main/java/: AppNames.java  Entrance.java
src/main/java/app/: ChangeBamFlag.java  Deletion.java  Duplication.java  Inversion.java
src/main/java/app/Insertion/: Alignment.java  FindFromSivm.java  Insertion.java  Insertion1.java  InsertionNew.java  InsertionOld.java  Insertion_version1.txt  MakeInsLib.java  MakeLib.java  MateInsertion.java  UnmapInsertion.java
src/main/java/app/genotypeDel/: FindURPE.java  GenotypeDel.java  GenotypeDelNew.java  GenotypeDelNew1.java  ReliableSit.java  SpliteAndPE.java  parameters_genotypeDel.txt  taxaBam.txt
src/main/java/utils/: AppUtils.java  Methods.java  MonitorUtils.java
